{
  "type": "module",
  "dependencies": {
    "animare": "^2.0.0-beta.1.0.3",
    "highlight.js": "^11.11.1"
  },
  "scripts": {
    "dev": "static-bolt serve",
    "build": "static-bolt build",
    "copy-component": "node scripts/copy-web-component.mjs",
    "generate-wc-doc": "static-bolt wc-docs --include \"sources/components/**/*\" --markdown-out README.md",
    "fix-eslint": "eslint \"sources/**/*.{js,ts,jsx,tsx,html}\" \"pages/**/*.html\" --fix",
    "fix-stylelint": "stylelint \"./sources/**/*.{css,html}\" \"./pages/**/*.html\" --fix",
    "fix-all": "npm run fix-eslint || npm run fix-stylelint"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "not op_mini all"
  ],
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@html-eslint/eslint-plugin": "^0.46.2",
    "@html-eslint/parser": "^0.46.2",
    "cssnano": "^7.1.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-html": "^8.1.3",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.0",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^10.3.1",
    "postcss-svgo": "^7.1.0",
    "prettier": "3.6.2",
    "prettier-plugin-jsdoc": "^1.3.3",
    "stylelint": "^16.24.0",
    "stylelint-config-recess-order": "^7.3.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-no-unsupported-browser-features": "^8.0.4",
    "stylelint-use-logical": "^2.1.2",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.43.0"
  }
}