{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./sources/*"],
      "@assets/*": ["./sources/assets/*"],
      "@styles/*": ["./sources/styles/*"],
      "@layouts/*": ["./sources/layouts/*"],
      "@components/*": ["./sources/components/*"],
      "@parts/*": ["./sources/parts/*"],
      "@types": ["./sources/types"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],

    "types": [],
    "strict": true,
    "alwaysStrict": true,
    "target": "ES2022",
    "module": "Preserve",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true
  },
  "include": ["sources"]
}
